# nagp-ecommerce

./: create-cluster.bat  skaffold.yaml
api/: .dockerignore  Directory.Packages.props  Dockerfile.api  Dockerfile.migration  api.sln
api/ECOM.WebApi/: ECOM.WebApi.csproj  ECOM.WebApi.http  Program.cs
api/ECOM.WebApi.Data/: ECOM.WebApi.Data.csproj  ecom_database.dbml
api/ECOM.WebApi.Data/DataContext/: EcomDbContext.cs
api/ECOM.WebApi.Data/DataModels/: ProductCategory.cs  ProductImages.cs  ProductInventory.cs  Products.cs  UserProductCart.cs  Users.cs
api/ECOM.WebApi.Gateway/: ECOM.WebApi.Gateway.csproj  ECOM.WebApi.Gateway.http  Program.cs  appsettings.json
api/ECOM.WebApi.MigrationJob/: ECOM.WebApi.MigrationJob.csproj  Migrator.cs  Program.cs  appsettings.json
api/ECOM.WebApi/Properties/: launchSettings.json
api/deployment/: gateway.httproute.api.k8s.yaml
deployment/: application.yaml  traefik-values.yaml
deployment/apps/: Chart.yaml  values.yaml
deployment/apps/templates/: gateway.httproute.ui-app.k8s.yaml  ingress.ui-app.k8s.yaml
deployment/argocd-infra/: kustomization.yaml
deployment/argocd-infra/base/: namespaces.yaml
deployment/argocd-infra/base/app/: kustomization.yaml
deployment/argocd-infra/base/app/traefik/: tls-secret.yaml  traefik.yaml
deployment/helm/templates/: applications.helm.yaml  argocd-resources.yaml  ingress.ui-app.k8s.yaml
ui/: .dockerignore  Dockerfile  angular.json  cloudbuild.yaml  nginx.conf  package-lock.json  package.json
ui/deployment/: deployment.k8s.yaml  deployment.yaml
ui/src/: index.html  styles.css
ui/src/app/: app.routes.ts
ui/src/app/components/Header/: header.component.html  header.component.ts
ui/src/app/components/Home/: home-component.html  home-component.ts
ui/src/app/components/Login/: login.component.css  login.component.html  login.component.ts
ui/src/app/components/PageNotFound/: page-not-found.css  page-not-found.html  page-not-found.ts
ui/src/app/components/catalog-component/: catalog-component.ts
ui/src/app/components/footer-component/: footer-component.html  footer-component.ts
ui/src/app/components/nav-bar-component/: nav-bar-component.html  nav-bar-component.spec.ts  nav-bar-component.ts
ui/src/app/components/page-title-component/: page-title-component.html  page-title-component.spec.ts  page-title-component.ts
ui/src/app/components/welcome-page-component/: welcome-page-component.html  welcome-page-component.spec.ts  welcome-page-component.ts
ui/src/css/: style.css
ui/src/js/: jquery-accessibleMegaMenu.d.ts  site_scripts.js
